6
team
Runner
Avi R
Israel
Runner
Manora Mivtahim
Tel Aviv
9500
7
Israel
USA
Russia
Argentina
Germany
China
Spain

team
Jumper
Simon N
Africa
Jumper
The Arena
Jerusalem
12
5
Israel
Spain
France
Brazil
Belgium

team
Runner&Jumper
Uvuvwevwevwe Onyetenyevwe Ugwemuhwem Osas
Uganda
Runner&Jumper
Awaka
Greece
12000
6
China
Brazil
Spain
Israel
Germany
France

personal
Runner
Yosi J
Sweden
Runner
Camp nou
Spain
38000
6
USA
Michael Jorden
USA
Steph Curry
Israel
David Blu
Israel
Yaniv
Argentina
Lional Messi
France
Kylian Mbappe

personal
Jumper
Nachum Takum
Iran
Jumper
Santiago Bernabeu
Madrid
35960
4
Spain
Christiano Ronaldo
Belgium
Romelu Lukaku
Brazil
Neymar
Germany
Shivhon

personal
Runner&Jumper
Buchbut Arik
Australia
Runner&Jumper
Madison Square Garden
New York
90000
7
Russia
Khabib Nurmagomedov
Russia
Timofey Mozgov
Brazil
Ronaldo
Israel
Hadar Rosht
Brazil
Anderson Silva
Belgium
Eden Azar
France
Pogpa

