	The Olympic Games

Start date: 4/11/2020 17:39
End date :4/11/2020 17:39

1st - Spain
2st - Israel, Russia
3st - Argentina, Belgium, Brazil

The winners of personal competition in Runner sport are: 
1st - USA
2st - Israel
3st - Argentina
The winners of team competition in Runner sport are: 
1st - Germany
2st - Spain
3st - Argentina
The winners of personal competition in Jumper sport are: 
1st - Spain
2st - Belgium
3st - Brazil
The winners of team competition in Jumper sport are: 
1st - Brazil
2st - Spain
3st - Israel
The winners of personal competition in Runner&Jumper sport are: 
1st - Belgium
2st - Russia
3st - Russia
The winners of team competition in Runner&Jumper sport are: 
1st - Spain
2st - Israel
3st - Russia

Country participants list with points included: 
Spain : 4
Israel : 3
Russia : 3
Argentina : 2
Belgium : 2
Brazil : 2
USA : 1
Germany : 1
France : 0
China : 0
